\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bottom-Up Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Top-Down Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language and Design Choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of cycles, registers, and MAXLIVE for each of the blocks used in testing with an unbounded number of virtual registers.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottom Up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In order, the number of cycles for the bottom-up allocator for 5, 10, and 20 registers for each of block1, block2, \dots  , report 6. i.e: column 4 is 5 registers for block 2.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The execution times, in seconds, of the bottom up allocator for various $k$ values.}}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
