\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bottom-Up Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Top-Down Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language and Design Choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of cycles, registers, and MAXLIVE for each of the blocks used in testing with an unbounded number of virtual registers.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottom Up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In order, the number of cycles for the bottom-up allocator for 5, 10, and 20 registers for each of block1, block2, \dots  , report 6. i.e: column 4 is 5 registers for block 2.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The execution times, in seconds, of the bottom up allocator for various $k$ values.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top Down EAC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In order, the number of cycles for the EAC top-down allocator for 5, 10, and 20 registers for each of block1, block2, \dots  , report 6. i.e: column 4 is 5 registers for block 2.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The execution times, in seconds, of the EAC Top-Down allocator for various $k$ values.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top Down Class}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In order, the number of cycles for the In-Class top-down allocator for 5, 10, and 20 registers for each of block1, block2, \dots  , report 6. i.e: column 4 is 5 registers for block 2.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The execution times, in seconds, of the In-Class Top-Down allocator for various $k$ values.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing the number of cycles required for each of the allocators one each block.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full number of cycles and execution time for all allocators and report blocks for 5, 10, and 20 registers.}}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
